<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_QLV_UKs9EeamfpcH5EOY8g">
  <modelElement href="FolioTracker.uml#_QJQ7sKs9EeamfpcH5EOY8g"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_DMNq4KtHEea4orEtFgQPag" sourceAnchor="487.0,91.0" targetAnchor="0.0,107.0" target="_pB2l4Ks9EeamfpcH5EOY8g" source="_4KcDsKs_EeamfpcH5EOY8g">
    <modelElement href="FolioTracker.uml#_DMKAgKtHEea4orEtFgQPag"/>
    <visualProperties xmi:id="_DMNq4atHEea4orEtFgQPag"/>
    <nameVisual xmi:id="_DMNq4qtHEea4orEtFgQPag" text="">
      <visualProperties xmi:id="_DO810KtHEea4orEtFgQPag" position="4.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_DMNq46tHEea4orEtFgQPag" aggregationKind="NONE" name="">
      <modelElement href="FolioTracker.uml#_DMKAgatHEea4orEtFgQPag"/>
      <visualProperties xmi:id="_DO7nsKtHEea4orEtFgQPag" position="12.0,-47.0"/>
      <visibility xmi:id="_DMNq5KtHEea4orEtFgQPag" label="+"/>
      <cardinality xmi:id="_DMNq5atHEea4orEtFgQPag" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_DMNq5qtHEea4orEtFgQPag" aggregationKind="NONE" name="folio" navigable="true">
      <modelElement href="FolioTracker.uml#_DMKnkqtHEea4orEtFgQPag"/>
      <visualProperties xmi:id="_DO810atHEea4orEtFgQPag" position="-61.0,2.0"/>
      <visibility xmi:id="_DMNq56tHEea4orEtFgQPag" label="+"/>
      <cardinality xmi:id="_DMNq6KtHEea4orEtFgQPag" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_gJVJEKzJEea-s8taLLnE2w" sourceAnchor="536.0,93.0" targetAnchor="0.0,87.0" target="_4_n_QKs_EeamfpcH5EOY8g" source="_pB2l4Ks9EeamfpcH5EOY8g">
    <modelElement href="FolioTracker.uml#_gJQQkKzJEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_gJVJEazJEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_gJVJEqzJEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_gNkI0KzJEea-s8taLLnE2w" position="4.0833333333332575,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_gJVJE6zJEea-s8taLLnE2w" aggregationKind="NONE" name="folio" navigable="true">
      <modelElement href="FolioTracker.uml#_gJQQkazJEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_gNi6sazJEea-s8taLLnE2w" position="22.75,2.0"/>
      <visibility xmi:id="_gJVJFKzJEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_gJVJFazJEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_gJVJFqzJEea-s8taLLnE2w" aggregationKind="NONE" name="stock" navigable="true">
      <modelElement href="FolioTracker.uml#_gJResKzJEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_gNkI0azJEea-s8taLLnE2w" position="-71.66666666666674,-47.0"/>
      <visibility xmi:id="_gJVJF6zJEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_gJVJGKzJEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_iVoEsKzNEea-s8taLLnE2w" sourceAnchor="102.0,174.0" targetAnchor="83.0,0.0" target="_TgxJQKzNEea-s8taLLnE2w" source="_4_n_QKs_EeamfpcH5EOY8g">
    <modelElement href="FolioTracker.uml#_iVlBYKzNEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_iVoEsazNEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_iVoEsqzNEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_iXcCkKzNEea-s8taLLnE2w" position="2.5,-2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_iVoEs6zNEea-s8taLLnE2w" aggregationKind="NONE" name="stock" navigable="true">
      <modelElement href="FolioTracker.uml#_iVlocKzNEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_iXbbgKzNEea-s8taLLnE2w" position="41.5,1.0"/>
      <visibility xmi:id="_iVoEtKzNEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_iVoEtazNEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_iVoEtqzNEea-s8taLLnE2w" aggregationKind="NONE" name="iQuote" navigable="true">
      <modelElement href="FolioTracker.uml#_iVloc6zNEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_iXcpoKzNEea-s8taLLnE2w" position="-52.5,-58.33333333333326"/>
      <visibility xmi:id="_iVoEt6zNEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_iVoEuKzNEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_j-A-0KzNEea-s8taLLnE2w" sourceAnchor="203.0,0.0" targetAnchor="83.0,122.0" client="_Q4QO4KzNEea-s8taLLnE2w" supplier="_TgxJQKzNEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_j98tYKzNEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_j-A-0azNEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_j-A-0qzNEea-s8taLLnE2w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_xdXf4KzNEea-s8taLLnE2w" sourceAnchor="283.0,0.0" targetAnchor="199.0,141.0" client="_pB2l4Ks9EeamfpcH5EOY8g" supplier="_vaTb8KzNEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_xdW40KzNEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_xdXf4azNEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_xdXf4qzNEea-s8taLLnE2w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_0YBTIKzNEea-s8taLLnE2w" sourceAnchor="253.0,0.0" targetAnchor="111.0,108.0" client="_4KcDsKs_EeamfpcH5EOY8g" supplier="_zJr3wKzNEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_0YAFAKzNEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_0YBTIazNEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_0YBTIqzNEea-s8taLLnE2w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_Amj3IKzPEea-s8taLLnE2w" sourceAnchor="74.0,0.0" targetAnchor="41.0,44.0" client="_MLP3wazOEea-s8taLLnE2w" supplier="_6sS4IKzOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_AmjQEKzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_Amj3IazPEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_Amj3IqzPEea-s8taLLnE2w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_BAy8EKzPEea-s8taLLnE2w" sourceAnchor="75.0,0.0" targetAnchor="46.0,44.0" client="_Oqs8wazOEea-s8taLLnE2w" supplier="_8Wz5MKzOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_BAyVAKzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_BAy8EazPEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_BAy8EqzPEea-s8taLLnE2w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_B3IHIKzPEea-s8taLLnE2w" sourceAnchor="78.0,0.0" targetAnchor="48.0,44.0" client="_QCXTQKzOEea-s8taLLnE2w" supplier="_91onoKzOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_B3HgEKzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_B3IHIazPEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_B3IHIqzPEea-s8taLLnE2w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_CffHoKzPEea-s8taLLnE2w" sourceAnchor="62.0,0.0" targetAnchor="38.0,44.0" client="_Je174KzOEea-s8taLLnE2w" supplier="_5BMBMKzOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_CfegkKzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_CffHoazPEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_CffHoqzPEea-s8taLLnE2w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Fc8XQKzPEea-s8taLLnE2w" sourceAnchor="61.0,72.0" targetAnchor="402.0,94.0" target="_vaTb8KzNEea-s8taLLnE2w" source="_QCXTQKzOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_Fc6iEKzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_Fc8XQazPEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW1ecazYEea-s8taLLnE2w" sourceX="-6" sourceY="275" targetX="230" targetY="-1"/>
    <nameVisual xmi:id="_Fc8XQqzPEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_Ft49UKzPEea-s8taLLnE2w" position="-128.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Fc8XQ6zPEea-s8taLLnE2w" aggregationKind="NONE" name="displayListener" navigable="true">
      <modelElement href="FolioTracker.uml#_Fc7JIKzPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_Ft4WQazPEea-s8taLLnE2w" position="2.0,34.0"/>
      <visibility xmi:id="_Fc8XRKzPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_Fc8XRazPEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_Fc8XRqzPEea-s8taLLnE2w" aggregationKind="NONE" name="iFolio" navigable="true">
      <modelElement href="FolioTracker.uml#_Fc7JI6zPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_Ft49UazPEea-s8taLLnE2w" position="34.0,2.0"/>
      <visibility xmi:id="_Fc8XR6zPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_Fc8XSKzPEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GuL8sKzPEea-s8taLLnE2w" sourceAnchor="141.0,35.0" targetAnchor="0.0,83.0" target="_zJr3wKzNEea-s8taLLnE2w" source="_QCXTQKzOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_GuKHgKzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_GuL8sazPEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW1ecqzYEea-s8taLLnE2w" sourceX="131" targetX="1401" targetY="-300"/>
    <bendpoints xmi:id="_PW1ec6zYEea-s8taLLnE2w" sourceX="139" sourceY="1065" targetX="1409" targetY="765"/>
    <bendpoints xmi:id="_PW2FgKzYEea-s8taLLnE2w" sourceX="-1559" sourceY="1065" targetX="-289" targetY="765"/>
    <bendpoints xmi:id="_PW2FgazYEea-s8taLLnE2w" sourceX="-1557" sourceY="300" targetX="-287"/>
    <nameVisual xmi:id="_GuL8sqzPEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_GwQZQKzPEea-s8taLLnE2w" position="-127.00000000000034,-19.000000000000227"/>
    </nameVisual>
    <sourceRole xmi:id="_GuL8s6zPEea-s8taLLnE2w" aggregationKind="NONE" name="displayListener" navigable="true">
      <modelElement href="FolioTracker.uml#_GuKukKzPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_GwPyMKzPEea-s8taLLnE2w" position="24.0,1.0"/>
      <visibility xmi:id="_GuL8tKzPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_GuL8tazPEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_GuL8tqzPEea-s8taLLnE2w" aggregationKind="NONE" name="iTracker" navigable="true">
      <modelElement href="FolioTracker.uml#_GuKuk6zPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_GwQZQazPEea-s8taLLnE2w" position="-101.0,2.0000000000002274"/>
      <visibility xmi:id="_GuL8t6zPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_GuL8uKzPEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V34fsKzPEea-s8taLLnE2w" sourceAnchor="60.0,72.0" targetAnchor="402.0,64.0" target="_vaTb8KzNEea-s8taLLnE2w" source="_Oqs8wazOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_V32qgKzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_V34fsazPEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW03YKzYEea-s8taLLnE2w" sourceX="-7" sourceY="249" targetX="51" targetY="-1"/>
    <nameVisual xmi:id="_V34fsqzPEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_V56gAKzPEea-s8taLLnE2w" position="-52.0,-18.0"/>
    </nameVisual>
    <sourceRole xmi:id="_V34fs6zPEea-s8taLLnE2w" aggregationKind="NONE" name="deleteListener" navigable="true">
      <modelElement href="FolioTracker.uml#_V32qgazPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_V5548KzPEea-s8taLLnE2w" position="2.0,35.0"/>
      <visibility xmi:id="_V34ftKzPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_V34ftazPEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_V34ftqzPEea-s8taLLnE2w" aggregationKind="NONE" name="iFolio" navigable="true">
      <modelElement href="FolioTracker.uml#_V33RkKzPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_V56gAazPEea-s8taLLnE2w" position="21.0,-86.0"/>
      <visibility xmi:id="_V34ft6zPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_V34fuKzPEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WRWvoKzPEea-s8taLLnE2w" sourceAnchor="11.0,0.0" targetAnchor="0.0,51.0" target="_zJr3wKzNEea-s8taLLnE2w" source="_Oqs8wazOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_WRU6cKzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_WRWvoazPEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW03YazYEea-s8taLLnE2w" sourceY="-296" targetX="963" targetY="-603"/>
    <bendpoints xmi:id="_PW03YqzYEea-s8taLLnE2w" sourceX="-1214" sourceY="-299" targetX="-251" targetY="-606"/>
    <bendpoints xmi:id="_PW1ecKzYEea-s8taLLnE2w" sourceX="-1211" sourceY="307" targetX="-248"/>
    <nameVisual xmi:id="_WRWvoqzPEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_WTT3cKzPEea-s8taLLnE2w" position="1.0,41.00000000000006"/>
    </nameVisual>
    <sourceRole xmi:id="_WRWvo6zPEea-s8taLLnE2w" aggregationKind="NONE" name="deleteListener" navigable="true">
      <modelElement href="FolioTracker.uml#_WRU6cazPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_WTTQYKzPEea-s8taLLnE2w" position="-90.0,-82.0"/>
      <visibility xmi:id="_WRWvpKzPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_WRWvpazPEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_WRWvpqzPEea-s8taLLnE2w" aggregationKind="NONE" name="iTracker" navigable="true">
      <modelElement href="FolioTracker.uml#_WRU6dKzPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_WTT3cazPEea-s8taLLnE2w" position="-95.0,-46.99999999999966"/>
      <visibility xmi:id="_WRWvp6zPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_WRWvqKzPEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Y4vooKzPEea-s8taLLnE2w" sourceAnchor="62.0,72.0" targetAnchor="311.0,0.0" target="_vaTb8KzNEea-s8taLLnE2w" source="_MLP3wazOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_Y4tzcKzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_Y4vooazPEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_Y4vooqzPEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_Y65kwazPEea-s8taLLnE2w" position="2.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Y4voo6zPEea-s8taLLnE2w" aggregationKind="NONE" name="editListener" navigable="true">
      <modelElement href="FolioTracker.uml#_Y4uagKzPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_Y65kwKzPEea-s8taLLnE2w" position="2.0,29.0"/>
      <visibility xmi:id="_Y4vopKzPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_Y4vopazPEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_Y4vopqzPEea-s8taLLnE2w" aggregationKind="NONE" name="iFolio" navigable="true">
      <modelElement href="FolioTracker.uml#_Y4uag6zPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_Y66L0KzPEea-s8taLLnE2w" position="2.0,-74.0"/>
      <visibility xmi:id="_Y4vop6zPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_Y4voqKzPEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ah9pMKzPEea-s8taLLnE2w" sourceAnchor="70.0,77.0" targetAnchor="143.0,0.0" target="_vaTb8KzNEea-s8taLLnE2w" source="_Je174KzOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_ah70AKzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_ah9pMazPEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_ah9pMqzPEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_akMd0KzPEea-s8taLLnE2w" position="2.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ah9pM6zPEea-s8taLLnE2w" aggregationKind="NONE" name="addListener" navigable="true">
      <modelElement href="FolioTracker.uml#_ah70AazPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_akL2wKzPEea-s8taLLnE2w" position="-78.0,29.0"/>
      <visibility xmi:id="_ah9pNKzPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_ah9pNazPEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_ah9pNqzPEea-s8taLLnE2w" aggregationKind="NONE" name="iFolio" navigable="true">
      <modelElement href="FolioTracker.uml#_ah8bEqzPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_akMd0azPEea-s8taLLnE2w" position="2.0,-74.0"/>
      <visibility xmi:id="_ah9pN6zPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_ah9pOKzPEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_a6hTIKzPEea-s8taLLnE2w" sourceAnchor="0.0,41.0" targetAnchor="223.0,51.0" target="_zJr3wKzNEea-s8taLLnE2w" source="_Je174KzOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_a6fd8KzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_a6hTIazPEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW2FgqzYEea-s8taLLnE2w" sourceX="-112" targetX="290" targetY="-272"/>
    <bendpoints xmi:id="_PW2Fg6zYEea-s8taLLnE2w" sourceX="-112" sourceY="272" targetX="290"/>
    <nameVisual xmi:id="_a6hTIqzPEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_a8rPQKzPEea-s8taLLnE2w" position="-18.0,-20.0"/>
    </nameVisual>
    <sourceRole xmi:id="_a6hTI6zPEea-s8taLLnE2w" aggregationKind="NONE" name="addListener" navigable="true">
      <modelElement href="FolioTracker.uml#_a6fd8azPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_a8qoMKzPEea-s8taLLnE2w" position="-111.0,41.0"/>
      <visibility xmi:id="_a6hTJKzPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_a6hTJazPEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_a6hTJqzPEea-s8taLLnE2w" aggregationKind="NONE" name="iTracker" navigable="true">
      <modelElement href="FolioTracker.uml#_a6gFAqzPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_a8rPQazPEea-s8taLLnE2w" position="39.0,2.0"/>
      <visibility xmi:id="_a6hTJ6zPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_a6hTKKzPEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_s6QPIKzPEea-s8taLLnE2w" sourceAnchor="30.0,72.0" targetAnchor="195.0,0.0" target="_zJr3wKzNEea-s8taLLnE2w" source="_MLP3wazOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_s6OZ8KzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_s6QPIazPEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW2skKzYEea-s8taLLnE2w" sourceY="110" targetX="636" targetY="-75"/>
    <bendpoints xmi:id="_PW2skazYEea-s8taLLnE2w" sourceX="-636" sourceY="110" targetY="-75"/>
    <nameVisual xmi:id="_s6QPIqzPEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_s8ecsKzPEea-s8taLLnE2w" position="-34.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_s6QPI6zPEea-s8taLLnE2w" aggregationKind="NONE" name="editListener" navigable="true">
      <modelElement href="FolioTracker.uml#_s6PBAKzPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_s8d1oKzPEea-s8taLLnE2w" position="-77.0,24.0"/>
      <visibility xmi:id="_s6QPJKzPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_s6QPJazPEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_s6QPJqzPEea-s8taLLnE2w" aggregationKind="NONE" name="iTracker" navigable="true">
      <modelElement href="FolioTracker.uml#_s6PBA6zPEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_s8fDwKzPEea-s8taLLnE2w" position="41.000000000000114,-74.0"/>
      <visibility xmi:id="_s6QPJ6zPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_s6QPKKzPEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_FT4scKzQEea-s8taLLnE2w" sourceAnchor="90.0,134.0" targetAnchor="32.0,0.0" client="_c_kwkazOEea-s8taLLnE2w" supplier="_7nsT8KzPEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_FT4FYKzQEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_FT4scazQEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW36sKzYEea-s8taLLnE2w" sourceY="4" targetX="-96" targetY="-66"/>
    <bendpoints xmi:id="_PW36sazYEea-s8taLLnE2w" sourceX="96" sourceY="31" targetY="-39"/>
    <nameVisual xmi:id="_FT4scqzQEea-s8taLLnE2w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_F1ouoKzQEea-s8taLLnE2w" sourceAnchor="62.0,109.0" targetAnchor="32.0,0.0" client="_kEUlsazOEea-s8taLLnE2w" supplier="_7nsT8KzPEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_F1oHkKzQEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_F1ouoazQEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW5I0qzYEea-s8taLLnE2w" sourceX="1" sourceY="23" targetX="77" targetY="-49"/>
    <bendpoints xmi:id="_PW5I06zYEea-s8taLLnE2w" sourceX="-76" sourceY="33" targetY="-39"/>
    <nameVisual xmi:id="_F1ouoqzQEea-s8taLLnE2w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_GREtcKzQEea-s8taLLnE2w" sourceAnchor="102.0,140.0" targetAnchor="32.0,0.0" client="_aiNWQKzOEea-s8taLLnE2w" supplier="_7nsT8KzPEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_GREGYKzQEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_GREtcazQEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW3ToKzYEea-s8taLLnE2w" sourceY="17" targetX="-294" targetY="-53"/>
    <bendpoints xmi:id="_PW3ToazYEea-s8taLLnE2w" sourceX="294" sourceY="31" targetY="-39"/>
    <nameVisual xmi:id="_GREtcqzQEea-s8taLLnE2w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_9Fn_oKzREea-s8taLLnE2w" sourceAnchor="64.0,104.0" targetAnchor="32.0,0.0" client="_55D9AKzREea-s8taLLnE2w" supplier="_7nsT8KzPEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_9FnYkKzREea-s8taLLnE2w"/>
    <visualProperties xmi:id="_9Fn_oazREea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW36sqzYEea-s8taLLnE2w" sourceY="30" targetX="236" targetY="-39"/>
    <bendpoints xmi:id="_PW36s6zYEea-s8taLLnE2w" sourceX="-236" sourceY="30" targetY="-39"/>
    <nameVisual xmi:id="_9Fn_oqzREea-s8taLLnE2w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_J3w1YKzSEea-s8taLLnE2w" sourceAnchor="163.0,0.0" targetAnchor="32.0,44.0" target="_7nsT8KzPEea-s8taLLnE2w" source="_zJr3wKzNEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_J3tyEKzSEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_J3w1YazSEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_J3w1YqzSEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_J6A4IKzSEea-s8taLLnE2w" position="2.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_J3w1Y6zSEea-s8taLLnE2w" aggregationKind="NONE" name="iTracker" navigable="true">
      <modelElement href="FolioTracker.uml#_J3tyEazSEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_J6AREKzSEea-s8taLLnE2w" position="-97.0,-119.0"/>
      <visibility xmi:id="_J3w1ZKzSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_J3w1ZazSEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_J3w1ZqzSEea-s8taLLnE2w" aggregationKind="NONE" name="iObserver" navigable="true">
      <modelElement href="FolioTracker.uml#_J3tyFKzSEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_J6A4IazSEea-s8taLLnE2w" position="-67.0,49.0"/>
      <visibility xmi:id="_J3w1Z6zSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_J3w1aKzSEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zx_boKzSEea-s8taLLnE2w" sourceAnchor="96.0,0.0" targetAnchor="0.0,33.0" target="_5BMBMKzOEea-s8taLLnE2w" source="_55D9AKzREea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_zx8_YKzSEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_zx_boazSEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW4hwKzYEea-s8taLLnE2w" sourceX="-1" sourceY="-16" targetX="-219"/>
    <nameVisual xmi:id="_zx_boqzSEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_z0L0AazSEea-s8taLLnE2w" position="116.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_zx_bo6zSEea-s8taLLnE2w" aggregationKind="NONE" name="action" navigable="true">
      <modelElement href="FolioTracker.uml#_zx8_YazSEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_z0L0AKzSEea-s8taLLnE2w" position="34.0,-63.0"/>
      <visibility xmi:id="_zx_bpKzSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_zx_bpazSEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_zx_bpqzSEea-s8taLLnE2w" aggregationKind="NONE" name="iAddListener" navigable="true">
      <modelElement href="FolioTracker.uml#_zx9mcqzSEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_z0MbEKzSEea-s8taLLnE2w" position="-127.0,-47.0"/>
      <visibility xmi:id="_zx_bp6zSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_zx_bqKzSEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0RhQQKzSEea-s8taLLnE2w" sourceAnchor="132.0,52.0" targetAnchor="0.0,22.0" target="_6sS4IKzOEea-s8taLLnE2w" source="_55D9AKzREea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_0RfbEKzSEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_0RhQQazSEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW4hwazYEea-s8taLLnE2w" sourceX="279" targetX="-88" targetY="80"/>
    <bendpoints xmi:id="_PW4hwqzYEea-s8taLLnE2w" sourceX="279" sourceY="-80" targetX="-88"/>
    <nameVisual xmi:id="_0RhQQqzSEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_0TkesKzSEea-s8taLLnE2w" position="-12.0,-18.0"/>
    </nameVisual>
    <sourceRole xmi:id="_0RhQQ6zSEea-s8taLLnE2w" aggregationKind="NONE" name="action" navigable="true">
      <modelElement href="FolioTracker.uml#_0RgCIKzSEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_0Tj3oKzSEea-s8taLLnE2w" position="39.0,-47.0"/>
      <visibility xmi:id="_0RhQRKzSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_0RhQRazSEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_0RhQRqzSEea-s8taLLnE2w" aggregationKind="NONE" name="iEditListener" navigable="true">
      <modelElement href="FolioTracker.uml#_0RgCI6zSEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_0TkesazSEea-s8taLLnE2w" position="-87.0,41.0"/>
      <visibility xmi:id="_0RhQR6zSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_0RhQSKzSEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4gZrgKzSEea-s8taLLnE2w" sourceAnchor="64.0,0.0" targetAnchor="46.0,0.0" target="_8Wz5MKzOEea-s8taLLnE2w" source="_55D9AKzREea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_4gYdYKzSEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_4gZrgazSEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW4hw6zYEea-s8taLLnE2w" sourceY="-245" targetX="-628" targetY="-196"/>
    <bendpoints xmi:id="_PW4hxKzYEea-s8taLLnE2w" sourceX="628" sourceY="-245" targetY="-196"/>
    <nameVisual xmi:id="_4gZrgqzSEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_4irjcKzSEea-s8taLLnE2w" position="22.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4gZrg6zSEea-s8taLLnE2w" aggregationKind="NONE" name="action" navigable="true">
      <modelElement href="FolioTracker.uml#_4gYdYazSEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_4iq8YKzSEea-s8taLLnE2w" position="2.0,-79.0"/>
      <visibility xmi:id="_4gZrhKzSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_4gZrhazSEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_4gZrhqzSEea-s8taLLnE2w" aggregationKind="NONE" name="iDeleteListener" navigable="true">
      <modelElement href="FolioTracker.uml#_4gYdZKzSEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_4irjcazSEea-s8taLLnE2w" position="2.0,-76.0"/>
      <visibility xmi:id="_4gZrh6zSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_4gZriKzSEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-9d1kKzSEea-s8taLLnE2w" sourceAnchor="62.0,0.0" targetAnchor="38.0,0.0" target="_5BMBMKzOEea-s8taLLnE2w" source="_kEUlsazOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_-9cAYKzSEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_-9d1kazSEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW5v4KzYEea-s8taLLnE2w" sourceY="-147" targetX="-448" targetY="-106"/>
    <bendpoints xmi:id="_PW5v4azYEea-s8taLLnE2w" sourceX="448" sourceY="-147" targetY="-106"/>
    <nameVisual xmi:id="_-9d1kqzSEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_-_tRQKzSEea-s8taLLnE2w" position="-25.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_-9d1k6zSEea-s8taLLnE2w" aggregationKind="NONE" name="menu" navigable="true">
      <modelElement href="FolioTracker.uml#_-9cAYazSEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_-_sqMKzSEea-s8taLLnE2w" position="1.0,-106.0"/>
      <visibility xmi:id="_-9d1lKzSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_-9d1lazSEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_-9d1lqzSEea-s8taLLnE2w" aggregationKind="NONE" name="iAddListener" navigable="true">
      <modelElement href="FolioTracker.uml#_-9cncKzSEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_-_tRQazSEea-s8taLLnE2w" position="-82.0,-65.00000000000006"/>
      <visibility xmi:id="_-9d1l6zSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_-9d1mKzSEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BBDd8KzTEea-s8taLLnE2w" sourceAnchor="34.0,0.0" targetAnchor="41.0,0.0" target="_6sS4IKzOEea-s8taLLnE2w" source="_kEUlsazOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_BBCP0KzTEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_BBDd8azTEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW5v4qzYEea-s8taLLnE2w" sourceY="-177" targetX="-664" targetY="-135"/>
    <bendpoints xmi:id="_PW5v46zYEea-s8taLLnE2w" sourceX="664" sourceY="-177" targetY="-135"/>
    <nameVisual xmi:id="_BBDd8qzTEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_BDTgsKzTEea-s8taLLnE2w" position="-35.0,1.9999999999999716"/>
    </nameVisual>
    <sourceRole xmi:id="_BBDd86zTEea-s8taLLnE2w" aggregationKind="NONE" name="menu" navigable="true">
      <modelElement href="FolioTracker.uml#_BBCP0azTEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_BDS5oKzTEea-s8taLLnE2w" position="-48.0,-79.0"/>
      <visibility xmi:id="_BBDd9KzTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_BBDd9azTEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_BBDd9qzTEea-s8taLLnE2w" aggregationKind="NONE" name="iEditListener" navigable="true">
      <modelElement href="FolioTracker.uml#_BBC24azTEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_BDTgsazTEea-s8taLLnE2w" position="-80.0,-93.99999999999994"/>
      <visibility xmi:id="_BBDd96zTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_BBEFAKzTEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_S4Z6AKzTEea-s8taLLnE2w" sourceAnchor="32.0,0.0" targetAnchor="48.0,0.0" target="_91onoKzOEea-s8taLLnE2w" source="_55D9AKzREea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_S4YE0KzTEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_S4Z6AazTEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW5I0KzYEea-s8taLLnE2w" sourceX="1" sourceY="-283" targetX="-839" targetY="-237"/>
    <bendpoints xmi:id="_PW5I0azYEea-s8taLLnE2w" sourceX="838" sourceY="-283" targetX="-2" targetY="-237"/>
    <nameVisual xmi:id="_S4Z6AqzTEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_S6u1QKzTEea-s8taLLnE2w" position="-44.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_S4Z6A6zTEea-s8taLLnE2w" aggregationKind="NONE" name="action" navigable="true">
      <modelElement href="FolioTracker.uml#_S4YE0azTEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_S6uOMKzTEea-s8taLLnE2w" position="-50.0,-80.0"/>
      <visibility xmi:id="_S4Z6BKzTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_S4Z6BazTEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_S4Z6BqzTEea-s8taLLnE2w" aggregationKind="NONE" name="iDisplayListener" navigable="true">
      <modelElement href="FolioTracker.uml#_S4Yr4azTEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_S6u1QazTEea-s8taLLnE2w" position="2.0,-76.99999999999994"/>
      <visibility xmi:id="_S4Z6B6zTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_S4Z6CKzTEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UAaq8KzTEea-s8taLLnE2w" sourceAnchor="90.0,0.0" targetAnchor="74.0,0.0" target="_8Wz5MKzOEea-s8taLLnE2w" source="_kEUlsazOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_UAZc0KzTEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_UAaq8azTEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW5v5KzYEea-s8taLLnE2w" sourceY="-57" targetX="-788" targetY="-16"/>
    <bendpoints xmi:id="_PW5v5azYEea-s8taLLnE2w" sourceX="788" sourceY="-57" targetY="-16"/>
    <nameVisual xmi:id="_UAaq8qzTEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_UCypgKzTEea-s8taLLnE2w" position="29.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_UAaq86zTEea-s8taLLnE2w" aggregationKind="NONE" name="menu" navigable="true">
      <modelElement href="FolioTracker.uml#_UAZc0azTEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_UCyCcKzTEea-s8taLLnE2w" position="2.0,-50.0"/>
      <visibility xmi:id="_UAaq9KzTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_UAaq9azTEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_UAaq9qzTEea-s8taLLnE2w" aggregationKind="NONE" name="iDeleteListener" navigable="true">
      <modelElement href="FolioTracker.uml#_UAZc1KzTEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_UCypgazTEea-s8taLLnE2w" position="-171.0,-62.99999999999994"/>
      <visibility xmi:id="_UAaq96zTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_UAaq-KzTEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UnvwsKzTEea-s8taLLnE2w" sourceAnchor="120.0,0.0" targetAnchor="78.0,0.0" target="_91onoKzOEea-s8taLLnE2w" source="_kEUlsazOEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_Unt7gKzTEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_UnvwsazTEea-s8taLLnE2w"/>
    <bendpoints xmi:id="_PW6W8KzYEea-s8taLLnE2w" sourceX="-4" sourceY="-96" targetX="-944" targetY="-58"/>
    <bendpoints xmi:id="_PW6W8azYEea-s8taLLnE2w" sourceX="942" sourceY="-101" targetX="2" targetY="-63"/>
    <nameVisual xmi:id="_UnvwsqzTEea-s8taLLnE2w" text="">
      <visualProperties xmi:id="_Up9-QKzTEea-s8taLLnE2w" position="-132.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Unvws6zTEea-s8taLLnE2w" aggregationKind="NONE" name="menu" navigable="true">
      <modelElement href="FolioTracker.uml#_Unt7gazTEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_Up9XMKzTEea-s8taLLnE2w" position="1.0,-143.0"/>
      <visibility xmi:id="_UnvwtKzTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_UnvwtazTEea-s8taLLnE2w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_UnvwtqzTEea-s8taLLnE2w" aggregationKind="NONE" name="iDisplayListener" navigable="true">
      <modelElement href="FolioTracker.uml#_UnvJoqzTEea-s8taLLnE2w"/>
      <visualProperties xmi:id="_Up9-QazTEea-s8taLLnE2w" position="7.0,-27.0"/>
      <visibility xmi:id="_Unvwt6zTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_UnvwuKzTEea-s8taLLnE2w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4ZFFEKzeEea-s8taLLnE2w" target="_4KcDsKs_EeamfpcH5EOY8g">
    <modelElement href="FolioTracker.uml#_4ZCo0KzeEea-s8taLLnE2w"/>
    <nameVisual xmi:id="_4ZFFEazeEea-s8taLLnE2w" text=""/>
    <sourceRole xmi:id="_4ZFFEqzeEea-s8taLLnE2w" aggregationKind="NONE" name="Folios" navigable="true">
      <modelElement href="FolioTracker.uml#_PsV84KtCEeamfpcH5EOY8g"/>
      <visibility xmi:id="_4ZFFE6zeEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_4ZFFFKzeEea-s8taLLnE2w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4ZFFFazeEea-s8taLLnE2w" aggregationKind="NONE" name="">
      <modelElement href="FolioTracker.uml#_4ZDP4KzeEea-s8taLLnE2w"/>
      <visibility xmi:id="_4ZFFFqzeEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_4ZFFF6zeEea-s8taLLnE2w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_TgxJQKzNEea-s8taLLnE2w" supplying="_j-A-0KzNEea-s8taLLnE2w" name="IQuote" associationsIn="_iVoEsKzNEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_TdOtEKzNEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_S0huUazNEea-s8taLLnE2w" position="1488.0,1161.0" size="167.0,122.0"/>
    <visibility xmi:id="_TgxJQqzNEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_iVoEuazNEea-s8taLLnE2w" name="stock">
      <modelElement href="FolioTracker.uml#_iVlocKzNEea-s8taLLnE2w"/>
      <visibility xmi:id="_iVoEuqzNEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_iVoEu6zNEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_iVoEvKzNEea-s8taLLnE2w" name="Stock">
        <modelElement href="FolioTracker.uml#_4_nYMKs_EeamfpcH5EOY8g"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Oqs8wazOEea-s8taLLnE2w" using="_BAy8EKzPEea-s8taLLnE2w" name="DeleteListener" associationsOut="_V34fsKzPEea-s8taLLnE2w _WRWvoKzPEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_Oqs8wKzOEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_Oqs8wqzOEea-s8taLLnE2w" position="1289.0,441.0" size="136.0,72.0"/>
    <visibility xmi:id="_Oqs8w6zOEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_V35GwKzPEea-s8taLLnE2w" name="iFolio">
      <modelElement href="FolioTracker.uml#_V33RkKzPEea-s8taLLnE2w"/>
      <visibility xmi:id="_V35GwazPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_V35GwqzPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_V35Gw6zPEea-s8taLLnE2w" name="IFolio">
        <modelElement href="FolioTracker.uml#_vaS04KzNEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_WRXWtKzPEea-s8taLLnE2w" name="iTracker">
      <modelElement href="FolioTracker.uml#_WRU6dKzPEea-s8taLLnE2w"/>
      <visibility xmi:id="_WRX9wKzPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_WRX9wazPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_WRX9wqzPEea-s8taLLnE2w" name="ITracker">
        <modelElement href="FolioTracker.uml#_zGWP4KzNEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QCXTQKzOEea-s8taLLnE2w" using="_B3IHIKzPEea-s8taLLnE2w" name="DisplayListener" associationsOut="_Fc8XQKzPEea-s8taLLnE2w _GuL8sKzPEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_QCWsMKzOEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_QCXTQazOEea-s8taLLnE2w" position="1466.0,445.0" size="141.0,72.0"/>
    <visibility xmi:id="_QCXTQqzOEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_Fc9lYKzPEea-s8taLLnE2w" name="iFolio">
      <modelElement href="FolioTracker.uml#_Fc7JI6zPEea-s8taLLnE2w"/>
      <visibility xmi:id="_Fc9lYazPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_Fc9lYqzPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_Fc9lY6zPEea-s8taLLnE2w" name="IFolio">
        <modelElement href="FolioTracker.uml#_vaS04KzNEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_GuNK0KzPEea-s8taLLnE2w" name="iTracker">
      <modelElement href="FolioTracker.uml#_GuKuk6zPEea-s8taLLnE2w"/>
      <visibility xmi:id="_GuNK0azPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_GuNK0qzPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_GuNK06zPEea-s8taLLnE2w" name="ITracker">
        <modelElement href="FolioTracker.uml#_zGWP4KzNEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Je174KzOEea-s8taLLnE2w" using="_CffHoKzPEea-s8taLLnE2w" name="AddListener" associationsOut="_ah9pMKzPEea-s8taLLnE2w _a6hTIKzPEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_Je1U0KzOEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_Je174azOEea-s8taLLnE2w" position="962.0,435.0" size="140.0,77.0"/>
    <visibility xmi:id="_Je174qzOEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_ah-QQKzPEea-s8taLLnE2w" name="iFolio">
      <modelElement href="FolioTracker.uml#_ah8bEqzPEea-s8taLLnE2w"/>
      <visibility xmi:id="_ah-QQazPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_ah-QQqzPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_ah-QQ6zPEea-s8taLLnE2w" name="IFolio">
        <modelElement href="FolioTracker.uml#_vaS04KzNEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_a6ihQKzPEea-s8taLLnE2w" name="iTracker">
      <modelElement href="FolioTracker.uml#_a6gFAqzPEea-s8taLLnE2w"/>
      <visibility xmi:id="_a6ihQazPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_a6ihQqzPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_a6ihQ6zPEea-s8taLLnE2w" name="ITracker">
        <modelElement href="FolioTracker.uml#_zGWP4KzNEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MLP3wazOEea-s8taLLnE2w" using="_Amj3IKzPEea-s8taLLnE2w" name="EditListener" associationsOut="_Y4vooKzPEea-s8taLLnE2w _s6QPIKzPEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_MLP3wKzOEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_MLP3wqzOEea-s8taLLnE2w" position="1138.0,440.0" size="124.0,72.0"/>
    <visibility xmi:id="_MLP3w6zOEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_Y4w2wKzPEea-s8taLLnE2w" name="iFolio">
      <modelElement href="FolioTracker.uml#_Y4uag6zPEea-s8taLLnE2w"/>
      <visibility xmi:id="_Y4w2wazPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_Y4w2wqzPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_Y4w2w6zPEea-s8taLLnE2w" name="IFolio">
        <modelElement href="FolioTracker.uml#_vaS04KzNEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_s6SEUKzPEea-s8taLLnE2w" name="iTracker">
      <modelElement href="FolioTracker.uml#_s6PBA6zPEea-s8taLLnE2w"/>
      <visibility xmi:id="_s6SEUazPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_s6SEUqzPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_s6SEU6zPEea-s8taLLnE2w" name="ITracker">
        <modelElement href="FolioTracker.uml#_zGWP4KzNEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_zJr3wKzNEea-s8taLLnE2w" supplying="_0YBTIKzNEea-s8taLLnE2w" name="ITracker" associationsIn="_GuL8sKzPEea-s8taLLnE2w _WRWvoKzPEea-s8taLLnE2w _a6hTIKzPEea-s8taLLnE2w _s6QPIKzPEea-s8taLLnE2w" associationsOut="_J3w1YKzSEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_zGWP4KzNEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_SInkUKs9EeamfpcH5EOY8g" position="337.0,697.0" size="223.0,108.0"/>
    <visibility xmi:id="_zJr3wqzNEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_GuMjwKzPEea-s8taLLnE2w" name="displayListener">
      <modelElement href="FolioTracker.uml#_GuKukKzPEea-s8taLLnE2w"/>
      <visibility xmi:id="_GuMjwazPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_GuMjwqzPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_GuMjw6zPEea-s8taLLnE2w" name="DisplayListener">
        <modelElement href="FolioTracker.uml#_QCWsMKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_WRXWsKzPEea-s8taLLnE2w" name="deleteListener">
      <modelElement href="FolioTracker.uml#_WRU6cazPEea-s8taLLnE2w"/>
      <visibility xmi:id="_WRXWsazPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_WRXWsqzPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_WRXWs6zPEea-s8taLLnE2w" name="DeleteListener">
        <modelElement href="FolioTracker.uml#_Oqs8wKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_a6hTKazPEea-s8taLLnE2w" name="addListener">
      <modelElement href="FolioTracker.uml#_a6fd8azPEea-s8taLLnE2w"/>
      <visibility xmi:id="_a6hTKqzPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_a6hTK6zPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_a6hTLKzPEea-s8taLLnE2w" name="AddListener">
        <modelElement href="FolioTracker.uml#_Je1U0KzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_s6RdQKzPEea-s8taLLnE2w" name="editListener">
      <modelElement href="FolioTracker.uml#_s6PBAKzPEea-s8taLLnE2w"/>
      <visibility xmi:id="_s6RdQazPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_s6RdQqzPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_s6RdQ6zPEea-s8taLLnE2w" name="EditListener">
        <modelElement href="FolioTracker.uml#_MLP3wKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_J3xccKzSEea-s8taLLnE2w" name="iObserver">
      <modelElement href="FolioTracker.uml#_J3tyFKzSEea-s8taLLnE2w"/>
      <visibility xmi:id="_J3xccazSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_J3xccqzSEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_J3xcc6zSEea-s8taLLnE2w" name="IObserver">
        <modelElement href="FolioTracker.uml#_7nrs4KzPEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4KcDsKs_EeamfpcH5EOY8g" using="_0YBTIKzNEea-s8taLLnE2w" name="Tracker" associationsIn="_4ZFFEKzeEea-s8taLLnE2w" associationsOut="_DMNq4KtHEea4orEtFgQPag">
    <modelElement href="FolioTracker.uml#_4KbcoKs_EeamfpcH5EOY8g"/>
    <visualProperties xmi:id="_4KcDsas_EeamfpcH5EOY8g" position="195.0,913.0" size="487.0,156.0"/>
    <visibility xmi:id="_4KcDsqs_EeamfpcH5EOY8g" label="+"/>
    <attributes xmi:id="_PsWj8KtCEeamfpcH5EOY8g" name="Folios">
      <modelElement href="FolioTracker.uml#_PsV84KtCEeamfpcH5EOY8g"/>
      <visibility xmi:id="_PsWj8atCEeamfpcH5EOY8g" label="+"/>
      <cardinality xmi:id="_PsWj8qtCEeamfpcH5EOY8g" label="1" max="1" min="1"/>
      <type xmi:id="_GyjxYKtFEeamfpcH5EOY8g" name="ArrayList">
        <modelElement href="FolioTracker.uml#_JOVXoKtCEeamfpcH5EOY8g"/>
      </type>
    </attributes>
    <attributes xmi:id="_DMO5AKtHEea4orEtFgQPag" name="folio">
      <modelElement href="FolioTracker.uml#_DMKnkqtHEea4orEtFgQPag"/>
      <visibility xmi:id="_DMO5AatHEea4orEtFgQPag" label="+"/>
      <cardinality xmi:id="_DMO5AqtHEea4orEtFgQPag" label="*" max="-1"/>
      <type xmi:id="_DMO5A6tHEea4orEtFgQPag" name="Folio">
        <modelElement href="FolioTracker.uml#_pB1-0Ks9EeamfpcH5EOY8g"/>
      </type>
    </attributes>
    <operations xmi:id="_SgzBgKtCEeamfpcH5EOY8g" name="addFolio">
      <modelElement href="FolioTracker.uml#_SgxzYKtCEeamfpcH5EOY8g"/>
      <visibility xmi:id="_SgzBgatCEeamfpcH5EOY8g" label="+"/>
      <cardinality xmi:id="_SgzBgqtCEeamfpcH5EOY8g" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UNHZYKtCEeamfpcH5EOY8g">
        <modelElement href="FolioTracker.uml#_UNGLQKtCEeamfpcH5EOY8g"/>
        <type xmi:id="_UNHZYatCEeamfpcH5EOY8g" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SgzBg6tCEeamfpcH5EOY8g" name="Name">
        <modelElement href="FolioTracker.uml#_SgyacKtCEeamfpcH5EOY8g"/>
        <cardinality xmi:id="_SgzBhKtCEeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_SgzBhatCEeamfpcH5EOY8g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_YHdvEKtCEeamfpcH5EOY8g" name="deleteFolio">
      <modelElement href="FolioTracker.uml#_YHcg8KtCEeamfpcH5EOY8g"/>
      <visibility xmi:id="_YHdvEatCEeamfpcH5EOY8g" label="+"/>
      <cardinality xmi:id="_YHdvEqtCEeamfpcH5EOY8g" label="1" max="1" min="1"/>
      <outParameters xmi:id="_YHdvE6tCEeamfpcH5EOY8g">
        <modelElement href="FolioTracker.uml#_YHcg8atCEeamfpcH5EOY8g"/>
        <type xmi:id="_YHdvFKtCEeamfpcH5EOY8g" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_YHdvFatCEeamfpcH5EOY8g" name="Name">
        <modelElement href="FolioTracker.uml#_YHdIAKtCEeamfpcH5EOY8g"/>
        <cardinality xmi:id="_YHdvFqtCEeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_YHdvF6tCEeamfpcH5EOY8g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_dylM4KtEEeamfpcH5EOY8g" name="addStock">
      <modelElement href="FolioTracker.uml#_dyj-wKtEEeamfpcH5EOY8g"/>
      <visibility xmi:id="_dylM4atEEeamfpcH5EOY8g" label="+"/>
      <cardinality xmi:id="_dylM4qtEEeamfpcH5EOY8g" label="1" max="1" min="1"/>
      <parameters xmi:id="_dylM46tEEeamfpcH5EOY8g" name="folioName">
        <modelElement href="FolioTracker.uml#_dyj-watEEeamfpcH5EOY8g"/>
        <cardinality xmi:id="_dylM5KtEEeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_dylM5atEEeamfpcH5EOY8g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_dylM5qtEEeamfpcH5EOY8g" name="quantity">
        <modelElement href="FolioTracker.uml#_dyj-wqtEEeamfpcH5EOY8g"/>
        <cardinality xmi:id="_dylM56tEEeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_dylM6KtEEeamfpcH5EOY8g" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_dylM6atEEeamfpcH5EOY8g" name="stockName">
        <modelElement href="FolioTracker.uml#_dyj-w6tEEeamfpcH5EOY8g"/>
        <cardinality xmi:id="_dylM6qtEEeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_dylM66tEEeamfpcH5EOY8g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_dylM7KtEEeamfpcH5EOY8g" name="price">
        <modelElement href="FolioTracker.uml#_dyj-xKtEEeamfpcH5EOY8g"/>
        <cardinality xmi:id="_dylM7atEEeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_dylM7qtEEeamfpcH5EOY8g" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_y-kpgKtEEeamfpcH5EOY8g" name="editHolding">
      <modelElement href="FolioTracker.uml#_y-iNQKtEEeamfpcH5EOY8g"/>
      <visibility xmi:id="_y-kpgatEEeamfpcH5EOY8g" label="+"/>
      <cardinality xmi:id="_y-kpgqtEEeamfpcH5EOY8g" label="1" max="1" min="1"/>
      <parameters xmi:id="_y-kpg6tEEeamfpcH5EOY8g" name="folioName">
        <modelElement href="FolioTracker.uml#_y-iNQatEEeamfpcH5EOY8g"/>
        <cardinality xmi:id="_y-kphKtEEeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_y-kphatEEeamfpcH5EOY8g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_y-kphqtEEeamfpcH5EOY8g" name="stockName">
        <modelElement href="FolioTracker.uml#_y-i0UKtEEeamfpcH5EOY8g"/>
        <cardinality xmi:id="_y-kph6tEEeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_y-kpiKtEEeamfpcH5EOY8g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_y-kpiatEEeamfpcH5EOY8g" name="quantity">
        <modelElement href="FolioTracker.uml#_y-i0UatEEeamfpcH5EOY8g"/>
        <cardinality xmi:id="_y-kpiqtEEeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_y-kpi6tEEeamfpcH5EOY8g" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_y-kpjKtEEeamfpcH5EOY8g" name="price">
        <modelElement href="FolioTracker.uml#_y-i0UqtEEeamfpcH5EOY8g"/>
        <cardinality xmi:id="_y-kpjatEEeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_y-kpjqtEEeamfpcH5EOY8g" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_lqHREKzJEea-s8taLLnE2w" name="refreshPrices">
      <modelElement href="FolioTracker.uml#_lqGC8KzJEea-s8taLLnE2w"/>
      <visibility xmi:id="_lqHREazJEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_lqHREqzJEea-s8taLLnE2w" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_aiNWQKzOEea-s8taLLnE2w" using="_GREtcKzQEea-s8taLLnE2w" name="MainFrame">
    <modelElement href="FolioTracker.uml#_aiMvMKzOEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_aiNWQazOEea-s8taLLnE2w" position="104.0,323.0" size="192.0,140.0"/>
    <visibility xmi:id="_aiNWQqzOEea-s8taLLnE2w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_7nsT8KzPEea-s8taLLnE2w" supplying="_FT4scKzQEea-s8taLLnE2w _F1ouoKzQEea-s8taLLnE2w _GREtcKzQEea-s8taLLnE2w _9Fn_oKzREea-s8taLLnE2w" name="IObserver" associationsIn="_J3w1YKzSEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_7nrs4KzPEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_7nsT8azPEea-s8taLLnE2w" position="468.0,533.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_7nsT8qzPEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_J3w1aazSEea-s8taLLnE2w" name="iTracker">
      <modelElement href="FolioTracker.uml#_J3tyEazSEea-s8taLLnE2w"/>
      <visibility xmi:id="_J3w1aqzSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_J3w1a6zSEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_J3w1bKzSEea-s8taLLnE2w" name="ITracker">
        <modelElement href="FolioTracker.uml#_zGWP4KzNEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_91onoKzOEea-s8taLLnE2w" supplying="_B3IHIKzPEea-s8taLLnE2w" name="IDisplayListener" associationsIn="_S4Z6AKzTEea-s8taLLnE2w _UnvwsKzTEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_91oAkKzOEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_91onoazOEea-s8taLLnE2w" position="1496.0,314.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_91onoqzOEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_S4Z6CazTEea-s8taLLnE2w" name="action">
      <modelElement href="FolioTracker.uml#_S4YE0azTEea-s8taLLnE2w"/>
      <visibility xmi:id="_S4Z6CqzTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_S4Z6C6zTEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_S4Z6DKzTEea-s8taLLnE2w" name="Action">
        <modelElement href="FolioTracker.uml#_55DV8KzREea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_UnwXwKzTEea-s8taLLnE2w" name="menu">
      <modelElement href="FolioTracker.uml#_Unt7gazTEea-s8taLLnE2w"/>
      <visibility xmi:id="_UnwXwazTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_UnwXwqzTEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_UnwXw6zTEea-s8taLLnE2w" name="Menu">
        <modelElement href="FolioTracker.uml#_kEUlsKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_vaTb8KzNEea-s8taLLnE2w" supplying="_xdXf4KzNEea-s8taLLnE2w" name="IFolio" associationsIn="_Fc8XQKzPEea-s8taLLnE2w _V34fsKzPEea-s8taLLnE2w _Y4vooKzPEea-s8taLLnE2w _ah9pMKzPEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_vaS04KzNEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_vaTb8azNEea-s8taLLnE2w" position="889.0,699.0" size="402.0,141.0"/>
    <visibility xmi:id="_vaTb8qzNEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_Fc8-UKzPEea-s8taLLnE2w" name="displayListener">
      <modelElement href="FolioTracker.uml#_Fc7JIKzPEea-s8taLLnE2w"/>
      <visibility xmi:id="_Fc8-UazPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_Fc8-UqzPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_Fc8-U6zPEea-s8taLLnE2w" name="DisplayListener">
        <modelElement href="FolioTracker.uml#_QCWsMKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_V34fuazPEea-s8taLLnE2w" name="deleteListener">
      <modelElement href="FolioTracker.uml#_V32qgazPEea-s8taLLnE2w"/>
      <visibility xmi:id="_V34fuqzPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_V34fu6zPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_V34fvKzPEea-s8taLLnE2w" name="DeleteListener">
        <modelElement href="FolioTracker.uml#_Oqs8wKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_Y4wPsKzPEea-s8taLLnE2w" name="editListener">
      <modelElement href="FolioTracker.uml#_Y4uagKzPEea-s8taLLnE2w"/>
      <visibility xmi:id="_Y4wPsazPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_Y4wPsqzPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_Y4wPs6zPEea-s8taLLnE2w" name="EditListener">
        <modelElement href="FolioTracker.uml#_MLP3wKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_ah9pOazPEea-s8taLLnE2w" name="addListener">
      <modelElement href="FolioTracker.uml#_ah70AazPEea-s8taLLnE2w"/>
      <visibility xmi:id="_ah9pOqzPEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_ah9pO6zPEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_ah9pPKzPEea-s8taLLnE2w" name="AddListener">
        <modelElement href="FolioTracker.uml#_Je1U0KzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_c_kwkazOEea-s8taLLnE2w" using="_FT4scKzQEea-s8taLLnE2w" name="Tabulation">
    <modelElement href="FolioTracker.uml#_c_kwkKzOEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_c_kwkqzOEea-s8taLLnE2w" position="314.0,329.0" size="180.0,134.0"/>
    <visibility xmi:id="_c_kwk6zOEea-s8taLLnE2w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_8Wz5MKzOEea-s8taLLnE2w" supplying="_BAy8EKzPEea-s8taLLnE2w" name="IDeleteListener" associationsIn="_4gZrgKzSEea-s8taLLnE2w _UAaq8KzTEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_8WzSIKzOEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_8Wz5MazOEea-s8taLLnE2w" position="1318.0,311.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8Wz5MqzOEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_4gaSkKzSEea-s8taLLnE2w" name="action">
      <modelElement href="FolioTracker.uml#_4gYdYazSEea-s8taLLnE2w"/>
      <visibility xmi:id="_4gaSkazSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_4gaSkqzSEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_4gaSk6zSEea-s8taLLnE2w" name="Action">
        <modelElement href="FolioTracker.uml#_55DV8KzREea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_UAbSAKzTEea-s8taLLnE2w" name="menu">
      <modelElement href="FolioTracker.uml#_UAZc0azTEea-s8taLLnE2w"/>
      <visibility xmi:id="_UAbSAazTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_UAbSAqzTEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_UAbSA6zTEea-s8taLLnE2w" name="Menu">
        <modelElement href="FolioTracker.uml#_kEUlsKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_5BMBMKzOEea-s8taLLnE2w" supplying="_CffHoKzPEea-s8taLLnE2w" name="IAddListener" associationsIn="_zx_boKzSEea-s8taLLnE2w _-9d1kKzSEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_5BLaIKzOEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_5BMBMazOEea-s8taLLnE2w" position="986.0,311.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_5BMBMqzOEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_zx_bqazSEea-s8taLLnE2w" name="action">
      <modelElement href="FolioTracker.uml#_zx8_YazSEea-s8taLLnE2w"/>
      <visibility xmi:id="_zx_bqqzSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_zx_bq6zSEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_zx_brKzSEea-s8taLLnE2w" name="Action">
        <modelElement href="FolioTracker.uml#_55DV8KzREea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_-9d1mazSEea-s8taLLnE2w" name="menu">
      <modelElement href="FolioTracker.uml#_-9cAYazSEea-s8taLLnE2w"/>
      <visibility xmi:id="_-9d1mqzSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_-9d1m6zSEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_-9d1nKzSEea-s8taLLnE2w" name="Menu">
        <modelElement href="FolioTracker.uml#_kEUlsKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_6sS4IKzOEea-s8taLLnE2w" supplying="_Amj3IKzPEea-s8taLLnE2w" name="IEditListener" associationsIn="_0RhQQKzSEea-s8taLLnE2w _BBDd8KzTEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_6sSREKzOEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_6sS4IazOEea-s8taLLnE2w" position="1171.0,310.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6sS4IqzOEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_0RhQSazSEea-s8taLLnE2w" name="action">
      <modelElement href="FolioTracker.uml#_0RgCIKzSEea-s8taLLnE2w"/>
      <visibility xmi:id="_0RhQSqzSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_0RhQS6zSEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_0RhQTKzSEea-s8taLLnE2w" name="Action">
        <modelElement href="FolioTracker.uml#_55DV8KzREea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_BBEFAazTEea-s8taLLnE2w" name="menu">
      <modelElement href="FolioTracker.uml#_BBCP0azTEea-s8taLLnE2w"/>
      <visibility xmi:id="_BBEFAqzTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_BBEFA6zTEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_BBEFBKzTEea-s8taLLnE2w" name="Menu">
        <modelElement href="FolioTracker.uml#_kEUlsKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_55D9AKzREea-s8taLLnE2w" using="_9Fn_oKzREea-s8taLLnE2w" name="Action" associationsOut="_zx_boKzSEea-s8taLLnE2w _0RhQQKzSEea-s8taLLnE2w _4gZrgKzSEea-s8taLLnE2w _S4Z6AKzTEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_55DV8KzREea-s8taLLnE2w"/>
    <visualProperties xmi:id="_55D9AazREea-s8taLLnE2w" position="672.0,360.0" size="132.0,104.0"/>
    <visibility xmi:id="_55D9AqzREea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_zyACsKzSEea-s8taLLnE2w" name="iAddListener">
      <modelElement href="FolioTracker.uml#_zx9mcqzSEea-s8taLLnE2w"/>
      <visibility xmi:id="_zyACsazSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_zyACsqzSEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_zyACs6zSEea-s8taLLnE2w" name="IAddListener">
        <modelElement href="FolioTracker.uml#_5BLaIKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_0Rh3UKzSEea-s8taLLnE2w" name="iEditListener">
      <modelElement href="FolioTracker.uml#_0RgCI6zSEea-s8taLLnE2w"/>
      <visibility xmi:id="_0Rh3UazSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_0Rh3UqzSEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_0Rh3U6zSEea-s8taLLnE2w" name="IEditListener">
        <modelElement href="FolioTracker.uml#_6sSREKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_4gaSlKzSEea-s8taLLnE2w" name="iDeleteListener">
      <modelElement href="FolioTracker.uml#_4gYdZKzSEea-s8taLLnE2w"/>
      <visibility xmi:id="_4gaSlazSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_4gaSlqzSEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_4gaSl6zSEea-s8taLLnE2w" name="IDeleteListener">
        <modelElement href="FolioTracker.uml#_8WzSIKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_S4ahEKzTEea-s8taLLnE2w" name="iDisplayListener">
      <modelElement href="FolioTracker.uml#_S4Yr4azTEea-s8taLLnE2w"/>
      <visibility xmi:id="_S4ahEazTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_S4ahEqzTEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_S4ahE6zTEea-s8taLLnE2w" name="IDisplayListener">
        <modelElement href="FolioTracker.uml#_91oAkKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_kEUlsazOEea-s8taLLnE2w" using="_F1ouoKzQEea-s8taLLnE2w" name="Menu" associationsOut="_-9d1kKzSEea-s8taLLnE2w _BBDd8KzTEea-s8taLLnE2w _UAaq8KzTEea-s8taLLnE2w _UnvwsKzTEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_kEUlsKzOEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_kEUlsqzOEea-s8taLLnE2w" position="514.0,352.0" size="129.0,109.0"/>
    <visibility xmi:id="_kEUls6zOEea-s8taLLnE2w" label="+"/>
    <attributes xmi:id="_-9ecoKzSEea-s8taLLnE2w" name="iAddListener">
      <modelElement href="FolioTracker.uml#_-9cncKzSEea-s8taLLnE2w"/>
      <visibility xmi:id="_-9ecoazSEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_-9ecoqzSEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_-9eco6zSEea-s8taLLnE2w" name="IAddListener">
        <modelElement href="FolioTracker.uml#_5BLaIKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_BBEsEKzTEea-s8taLLnE2w" name="iEditListener">
      <modelElement href="FolioTracker.uml#_BBC24azTEea-s8taLLnE2w"/>
      <visibility xmi:id="_BBEsEazTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_BBEsEqzTEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_BBEsE6zTEea-s8taLLnE2w" name="IEditListener">
        <modelElement href="FolioTracker.uml#_6sSREKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_UAb5EKzTEea-s8taLLnE2w" name="iDeleteListener">
      <modelElement href="FolioTracker.uml#_UAZc1KzTEea-s8taLLnE2w"/>
      <visibility xmi:id="_UAb5EazTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_UAb5EqzTEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_UAb5E6zTEea-s8taLLnE2w" name="IDeleteListener">
        <modelElement href="FolioTracker.uml#_8WzSIKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_UnwXxKzTEea-s8taLLnE2w" name="iDisplayListener">
      <modelElement href="FolioTracker.uml#_UnvJoqzTEea-s8taLLnE2w"/>
      <visibility xmi:id="_UnwXxazTEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_UnwXxqzTEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_UnwXx6zTEea-s8taLLnE2w" name="IDisplayListener">
        <modelElement href="FolioTracker.uml#_91oAkKzOEea-s8taLLnE2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Q4QO4KzNEea-s8taLLnE2w" using="_j-A-0KzNEea-s8taLLnE2w" name="Quote">
    <modelElement href="FolioTracker.uml#_Q4PAwKzNEea-s8taLLnE2w"/>
    <visualProperties xmi:id="_Q4QO4azNEea-s8taLLnE2w" position="1368.0,1372.0" size="348.0,153.0"/>
    <visibility xmi:id="_Q4QO4qzNEea-s8taLLnE2w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4_n_QKs_EeamfpcH5EOY8g" name="Stock" associationsIn="_gJVJEKzJEea-s8taLLnE2w" associationsOut="_iVoEsKzNEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_4_nYMKs_EeamfpcH5EOY8g"/>
    <visualProperties xmi:id="_4_n_Qas_EeamfpcH5EOY8g" position="1469.0,903.0" size="209.0,174.0"/>
    <visibility xmi:id="_4_n_Qqs_EeamfpcH5EOY8g" label="+"/>
    <attributes xmi:id="_HnlHIKtAEeamfpcH5EOY8g" name="tickerSym">
      <modelElement href="FolioTracker.uml#_Hnj5AKtAEeamfpcH5EOY8g"/>
      <visibility xmi:id="_HnlHIatAEeamfpcH5EOY8g" label="+"/>
      <cardinality xmi:id="_HnlHIqtAEeamfpcH5EOY8g" label="1" max="1" min="1"/>
      <type xmi:id="_HnlHI6tAEeamfpcH5EOY8g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_JY8XEKtAEeamfpcH5EOY8g" name="quantity">
      <modelElement href="FolioTracker.uml#_JY7wAKtAEeamfpcH5EOY8g"/>
      <visibility xmi:id="_JY8XEatAEeamfpcH5EOY8g" label="+"/>
      <cardinality xmi:id="_JY8XEqtAEeamfpcH5EOY8g" label="1" max="1" min="1"/>
      <type xmi:id="_JY8XE6tAEeamfpcH5EOY8g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_KzqooKtAEeamfpcH5EOY8g" name="stockName">
      <modelElement href="FolioTracker.uml#_KzqBkKtAEeamfpcH5EOY8g"/>
      <visibility xmi:id="_KzqooatAEeamfpcH5EOY8g" label="+"/>
      <cardinality xmi:id="_KzqooqtAEeamfpcH5EOY8g" label="1" max="1" min="1"/>
      <type xmi:id="_Kzqoo6tAEeamfpcH5EOY8g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_OTIZIKtAEeamfpcH5EOY8g" name="price">
      <modelElement href="FolioTracker.uml#_OTHyEKtAEeamfpcH5EOY8g"/>
      <visibility xmi:id="_OTIZIatAEeamfpcH5EOY8g" label="+"/>
      <cardinality xmi:id="_OTIZIqtAEeamfpcH5EOY8g" label="1" max="1" min="1"/>
      <type xmi:id="_OTIZI6tAEeamfpcH5EOY8g" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_gJWXMKzJEea-s8taLLnE2w" name="folio">
      <modelElement href="FolioTracker.uml#_gJQQkazJEea-s8taLLnE2w"/>
      <visibility xmi:id="_gJWXMazJEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_gJWXMqzJEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_gJWXM6zJEea-s8taLLnE2w" name="Folio">
        <modelElement href="FolioTracker.uml#_pB1-0Ks9EeamfpcH5EOY8g"/>
      </type>
    </attributes>
    <attributes xmi:id="_iVorwKzNEea-s8taLLnE2w" name="iQuote">
      <modelElement href="FolioTracker.uml#_iVloc6zNEea-s8taLLnE2w"/>
      <visibility xmi:id="_iVorwazNEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_iVorwqzNEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_iVorw6zNEea-s8taLLnE2w" name="IQuote">
        <modelElement href="FolioTracker.uml#_TdOtEKzNEea-s8taLLnE2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_N6HeQKzXEea-s8taLLnE2w" name="highestPrice">
      <modelElement href="FolioTracker.uml#_N5dW8KzXEea-s8taLLnE2w"/>
      <stereotypes xmi:id="_N6HeQazXEea-s8taLLnE2w" name="LegacyStyledElement">
        <modelElement href="FolioTracker.uml#_N5dW8azXEea-s8taLLnE2w"/>
      </stereotypes>
      <visibility xmi:id="_N6HeQqzXEea-s8taLLnE2w" label="-"/>
      <cardinality xmi:id="_N6HeQ6zXEea-s8taLLnE2w" label="1" max="1" min="1"/>
      <type xmi:id="_N6HeRKzXEea-s8taLLnE2w" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_N6HeRazXEea-s8taLLnE2w" name="lowestPrice">
      <modelElement href="FolioTracker.uml#_N5dW8qzXEea-s8taLLnE2w"/>
      <stereotypes xmi:id="_N6HeRqzXEea-s8taLLnE2w" name="LegacyStyledElement">
        <modelElement href="FolioTracker.uml#_N5d-AKzXEea-s8taLLnE2w"/>
      </stereotypes>
      <visibility xmi:id="_N6HeR6zXEea-s8taLLnE2w" label="-"/>
      <cardinality xmi:id="_N6HeSKzXEea-s8taLLnE2w" label="1" max="1" min="1"/>
      <type xmi:id="_N6HeSazXEea-s8taLLnE2w" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_N5gaQKzXEea-s8taLLnE2w" name="getHighest">
      <modelElement href="FolioTracker.uml#_N5S-4KzXEea-s8taLLnE2w"/>
      <visibility xmi:id="_N5gaQazXEea-s8taLLnE2w" label="-"/>
      <cardinality xmi:id="_N5gaQqzXEea-s8taLLnE2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_N5gaQ6zXEea-s8taLLnE2w">
        <modelElement href="FolioTracker.uml#_N5WCMKzXEea-s8taLLnE2w"/>
        <type xmi:id="_N5gaRKzXEea-s8taLLnE2w" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_N56p8KzXEea-s8taLLnE2w" name="getLowest">
      <modelElement href="FolioTracker.uml#_N5S-4azXEea-s8taLLnE2w"/>
      <visibility xmi:id="_N56p8azXEea-s8taLLnE2w" label="-"/>
      <cardinality xmi:id="_N56p8qzXEea-s8taLLnE2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_N56p86zXEea-s8taLLnE2w">
        <modelElement href="FolioTracker.uml#_N5WCMazXEea-s8taLLnE2w"/>
        <type xmi:id="_N56p9KzXEea-s8taLLnE2w" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_N574EKzXEea-s8taLLnE2w" name="setPrice">
      <modelElement href="FolioTracker.uml#_N5WpQKzXEea-s8taLLnE2w"/>
      <visibility xmi:id="_N574EazXEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_N574EqzXEea-s8taLLnE2w" label="1" max="1" min="1"/>
      <parameters xmi:id="_N574E6zXEea-s8taLLnE2w" name="value">
        <modelElement href="FolioTracker.uml#_N5WpQazXEea-s8taLLnE2w"/>
        <cardinality xmi:id="_N574FKzXEea-s8taLLnE2w" label="1" max="1" min="1"/>
        <type xmi:id="_N574FazXEea-s8taLLnE2w" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_hbK-4KzeEea-s8taLLnE2w" name="Stock">
      <modelElement href="FolioTracker.uml#_hbH7kKzeEea-s8taLLnE2w"/>
      <keywords xmi:id="_hbK-4azeEea-s8taLLnE2w" keyword="create"/>
      <visibility xmi:id="_hbK-4qzeEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_hbK-46zeEea-s8taLLnE2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_hbK-5KzeEea-s8taLLnE2w">
        <modelElement href="FolioTracker.uml#_hbH7lazeEea-s8taLLnE2w"/>
        <type xmi:id="_hbK-5azeEea-s8taLLnE2w" name="Stock">
          <modelElement href="FolioTracker.uml#_4_nYMKs_EeamfpcH5EOY8g"/>
        </type>
      </outParameters>
      <parameters xmi:id="_hbK-5qzeEea-s8taLLnE2w" name="tickerSym">
        <modelElement href="FolioTracker.uml#_hbH7kazeEea-s8taLLnE2w"/>
        <cardinality xmi:id="_hbK-56zeEea-s8taLLnE2w" label="1" max="1" min="1"/>
        <type xmi:id="_hbK-6KzeEea-s8taLLnE2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_hbK-6azeEea-s8taLLnE2w" name="stockName">
        <modelElement href="FolioTracker.uml#_hbH7kqzeEea-s8taLLnE2w"/>
        <cardinality xmi:id="_hbK-6qzeEea-s8taLLnE2w" label="1" max="1" min="1"/>
        <type xmi:id="_hbK-66zeEea-s8taLLnE2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_hbK-7KzeEea-s8taLLnE2w" name="quantity">
        <modelElement href="FolioTracker.uml#_hbH7k6zeEea-s8taLLnE2w"/>
        <cardinality xmi:id="_hbK-7azeEea-s8taLLnE2w" label="1" max="1" min="1"/>
        <type xmi:id="_hbK-7qzeEea-s8taLLnE2w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_hbK-76zeEea-s8taLLnE2w" name="price">
        <modelElement href="FolioTracker.uml#_hbH7lKzeEea-s8taLLnE2w"/>
        <cardinality xmi:id="_hbK-8KzeEea-s8taLLnE2w" label="1" max="1" min="1"/>
        <type xmi:id="_hbK-8azeEea-s8taLLnE2w" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pB2l4Ks9EeamfpcH5EOY8g" using="_xdXf4KzNEea-s8taLLnE2w" name="Folio" associationsIn="_DMNq4KtHEea4orEtFgQPag" associationsOut="_gJVJEKzJEea-s8taLLnE2w">
    <modelElement href="FolioTracker.uml#_pB1-0Ks9EeamfpcH5EOY8g"/>
    <visualProperties xmi:id="_pB2l4as9EeamfpcH5EOY8g" position="805.0,897.0" size="536.0,220.0"/>
    <visibility xmi:id="_pB2l4qs9EeamfpcH5EOY8g" label="+"/>
    <attributes xmi:id="_gJW-QKzJEea-s8taLLnE2w" name="stock">
      <modelElement href="FolioTracker.uml#_gJResKzJEea-s8taLLnE2w"/>
      <visibility xmi:id="_gJW-QazJEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_gJW-QqzJEea-s8taLLnE2w" label="*" max="-1"/>
      <type xmi:id="_gJW-Q6zJEea-s8taLLnE2w" name="Stock">
        <modelElement href="FolioTracker.uml#_4_nYMKs_EeamfpcH5EOY8g"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCMBAKzJEea-s8taLLnE2w" name="Holdings">
      <modelElement href="FolioTracker.uml#_yCLZ8KzJEea-s8taLLnE2w"/>
      <stereotypes xmi:id="_4HMLMKzbEea-s8taLLnE2w" name="Generics">
        <modelElement href="FolioTracker.uml#_4Gsb8KzbEea-s8taLLnE2w"/>
      </stereotypes>
      <stereotypes xmi:id="_4HOAYKzbEea-s8taLLnE2w" name="LegacyStyledElement">
        <modelElement href="FolioTracker.uml#_4GwtYKzbEea-s8taLLnE2w"/>
      </stereotypes>
      <visibility xmi:id="_yCMBAazJEea-s8taLLnE2w" label="+"/>
      <cardinality xmi:id="_yCMBAqzJEea-s8taLLnE2w" label="1" max="1" min="1"/>
      <type xmi:id="_yCMBA6zJEea-s8taLLnE2w" name="ArrayList">
        <modelElement href="FolioTracker.uml#_JOVXoKtCEeamfpcH5EOY8g"/>
      </type>
    </attributes>
    <operations xmi:id="_m2RCoKs-EeamfpcH5EOY8g" name="addStock">
      <modelElement href="FolioTracker.uml#_m152QKs-EeamfpcH5EOY8g"/>
      <visibility xmi:id="_m2RCoas-EeamfpcH5EOY8g" label="+"/>
      <cardinality xmi:id="_m2RCoqs-EeamfpcH5EOY8g" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Zb550Ks_EeamfpcH5EOY8g">
        <modelElement href="FolioTracker.uml#_Zb2PcKs_EeamfpcH5EOY8g"/>
        <type xmi:id="_Zb550as_EeamfpcH5EOY8g" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_m2RpsKs-EeamfpcH5EOY8g" name="tickerSym">
        <modelElement href="FolioTracker.uml#_m17EYKs-EeamfpcH5EOY8g"/>
        <cardinality xmi:id="_m2Rpsas-EeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_m2Rpsqs-EeamfpcH5EOY8g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_m2Rps6s-EeamfpcH5EOY8g" name="stockName">
        <modelElement href="FolioTracker.uml#_m17rcKs-EeamfpcH5EOY8g"/>
        <cardinality xmi:id="_m2RptKs-EeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_m2Rptas-EeamfpcH5EOY8g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_m2Rptqs-EeamfpcH5EOY8g" name="quantity">
        <modelElement href="FolioTracker.uml#_m17rcas-EeamfpcH5EOY8g"/>
        <cardinality xmi:id="_m2Rpt6s-EeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_m2RpuKs-EeamfpcH5EOY8g" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_m2Rpuas-EeamfpcH5EOY8g" name="price">
        <modelElement href="FolioTracker.uml#_m17rcqs-EeamfpcH5EOY8g"/>
        <cardinality xmi:id="_m2Rpuqs-EeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_m2Rpu6s-EeamfpcH5EOY8g" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_r-6-gKs-EeamfpcH5EOY8g" name="editHolding">
      <modelElement href="FolioTracker.uml#_r-5wYKs-EeamfpcH5EOY8g"/>
      <visibility xmi:id="_r-6-gas-EeamfpcH5EOY8g" label="+"/>
      <cardinality xmi:id="_r-6-gqs-EeamfpcH5EOY8g" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ajS_sKs_EeamfpcH5EOY8g">
        <modelElement href="FolioTracker.uml#_ajQjcKs_EeamfpcH5EOY8g"/>
        <type xmi:id="_ajS_sas_EeamfpcH5EOY8g" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Fm3CAKs_EeamfpcH5EOY8g" name="tickerSym">
        <modelElement href="FolioTracker.uml#_Fmz-sKs_EeamfpcH5EOY8g"/>
        <cardinality xmi:id="_Fm3CAas_EeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_Fm3CAqs_EeamfpcH5EOY8g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Fm43MKs_EeamfpcH5EOY8g" name="newQuantity">
        <modelElement href="FolioTracker.uml#_Fm1M0Ks_EeamfpcH5EOY8g"/>
        <cardinality xmi:id="_Fm43Mas_EeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_Fm43Mqs_EeamfpcH5EOY8g" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_xxR-sKs-EeamfpcH5EOY8g" name="newPrice">
        <modelElement href="FolioTracker.uml#_xxRXoKs-EeamfpcH5EOY8g"/>
        <cardinality xmi:id="_xxR-sas-EeamfpcH5EOY8g" label="1" max="1" min="1"/>
        <type xmi:id="_5YWdwKs-EeamfpcH5EOY8g" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ius64Ks_EeamfpcH5EOY8g" name="calculateValue">
      <modelElement href="FolioTracker.uml#_iuqeoKs_EeamfpcH5EOY8g"/>
      <visibility xmi:id="_ius64as_EeamfpcH5EOY8g" label="+"/>
      <cardinality xmi:id="_ius64qs_EeamfpcH5EOY8g" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ius646s_EeamfpcH5EOY8g">
        <modelElement href="FolioTracker.uml#_iuqeoas_EeamfpcH5EOY8g"/>
        <type xmi:id="_ius65Ks_EeamfpcH5EOY8g" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EDTfQKzZEea-s8taLLnE2w" name="tickerSym">
        <modelElement href="FolioTracker.uml#_EDOmwKzZEea-s8taLLnE2w"/>
        <cardinality xmi:id="_EDTfQazZEea-s8taLLnE2w" label="1" max="1" min="1"/>
        <type xmi:id="_EDTfQqzZEea-s8taLLnE2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_YdeXIKtJEea4orEtFgQPag" name="Folio">
      <modelElement href="FolioTracker.uml#_YddwEKtJEea4orEtFgQPag"/>
      <keywords xmi:id="_JmeSEKzHEea-s8taLLnE2w" keyword="create"/>
      <visibility xmi:id="_YdeXIatJEea4orEtFgQPag" label="+"/>
      <cardinality xmi:id="_YdeXIqtJEea4orEtFgQPag" label="1" max="1" min="1"/>
      <outParameters xmi:id="_YdeXI6tJEea4orEtFgQPag">
        <modelElement href="FolioTracker.uml#_YddwEatJEea4orEtFgQPag"/>
        <type xmi:id="_JmXkYKzHEea-s8taLLnE2w" name="Folio">
          <modelElement href="FolioTracker.uml#_pB1-0Ks9EeamfpcH5EOY8g"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
